# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/querydsl?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=hodo0927
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# DevTools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true